

FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\AccueilWindow.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\AdminEspace.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\BookInfo.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\BooksOfBusiness.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\BooksOfHistory.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\BooksOfScience.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\BooksWindow.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\ConnexionWindow.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\FirstWindow.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\InscriptionWindow.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\ListOfBooks.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\GUI\PersonnelStaffLogin.xaml;;
FC:\Users\HP\Documents\4IIR\Dot_Net\LibraryApp\Library\MainWindow.xaml;;

